{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=Data/assetmgmt.db"
  },
  "Jwt": {
    "Key": "REPLACE_WITH_STRONG_RANDOM_SECRET_AT_LEAST_32_CHARS",
    "Issuer": "AssetManagement",
    "ExpireMinutes": 120
  }
}
